# jsonification

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/sigpwned/jsonification/: Json.java  JsonError.java  JsonEvent.java  JsonEventParser.java  JsonException.java  JsonFactory.java  JsonGenerator.java  JsonParser.java  JsonTreeGenerator.java  JsonTreeParser.java  JsonValue.java  JsonValueFactory.java  JsonWalker.java
src/main/java/com/sigpwned/jsonification/exception/: ClassCastJsonException.java  GenerateJsonException.java  IllegalCastJsonException.java  IllegalScalarCastJsonException.java  IndexOutOfBoundsJsonException.java  InternalErrorJsonException.java  NullJsonException.java  ParseJsonException.java
src/main/java/com/sigpwned/jsonification/generator/: AbstractJsonGenerator.java  DefaultJsonGenerator.java  DefaultJsonTreeGenerator.java  JsonGenerator.java  JsonTreeGenerator.java  TreeJsonGenerator.java  WriterJsonGenerator.java
src/main/java/com/sigpwned/jsonification/impl/: AbstractJsonValue.java  AbstractScalarJsonValue.java  DefaultJsonArray.java  DefaultJsonBoolean.java  DefaultJsonFactory.java  DefaultJsonNumber.java  DefaultJsonObject.java  DefaultJsonString.java  DefaultJsonValueFactory.java
src/main/java/com/sigpwned/jsonification/io/: IgnoreCloseReader.java  IgnoreCloseWriter.java
src/main/java/com/sigpwned/jsonification/parser/: DefaultJsonEventParser.java  DefaultJsonParser.java  DefaultJsonTreeParser.java  DefaultJsonValueParser.java  JsonEventParser.java  JsonParser.java  JsonTreeParser.java
src/main/java/com/sigpwned/jsonification/util/: JsonWalkers.java
src/main/java/com/sigpwned/jsonification/value/: JsonArray.java  JsonNull.java  JsonObject.java  ScalarJsonValue.java
src/main/java/com/sigpwned/jsonification/value/scalar/: JsonBoolean.java  JsonNumber.java  JsonString.java
src/test/java/com/sigpwned/jsonification/: JsonHashCodeAndEqualsTest.java
src/test/java/com/sigpwned/jsonification/generator/: DefaultJsonGeneratorTest.java  DefaultJsonTreeGeneratorTest.java  JsonGeneratorTest.java  JsonTreeGeneratorTest.java  TreeJsonGeneratorTest.java  WriterJsonGeneratorTest.java
src/test/java/com/sigpwned/jsonification/parse/: JsonParserTest.java
src/test/java/com/sigpwned/jsonification/parser/: DefaultJsonEventParserTest.java  DefaultJsonParserTest.java  DefaultJsonTreeParserTest.java  DefaultJsonValueParserTest.java  JsonEventParserTest.java  JsonParserTest.java  JsonTreeParserTest.java
src/test/java/com/sigpwned/jsonification/value/: JsonNullTest.java
src/test/resources/: timeline.json
