<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sigpwned</groupId>
  <artifactId>jsonification</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>jsonification</name>
  <description>
    Jsonification is a JSON processing library for Java.
  </description>
  <url>https://github.com/sigpwned/jsonification</url>
  <inceptionYear>2011</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>aboothe</id>
      <name>Andy Boothe</name>
      <email>andy@sigpwned.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>America/Chicago</timezone>
      <properties>
        <twitter>sigpwned</twitter>
      </properties>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/sigpwned/jsonification</url>
    <connection>scm:git:git://github.com/sigpwned/jsonification.git</connection>
    <developerConnection>scm:git:git@github.com:sigpwned/jsonification.git</developerConnection>
  </scm>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
